
MONGOODB_URL=mongodb+srv://masudoncls1:GK2a9Wdk7LBlKcec@cluster0.ry6w3df.mongodb.net/Dune?retryWrites=true&w=majority

JWT_SECRET={@{!xuYn3p-Rd}ip0U.+t#uCo3c3s@d9U!dp;,9^GT~fOzhfhU
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=58fa16c74f129e07b0ec
GITHUB_SECRET=486b66431dc2699615f550edce4ac5da98642bd7