
MONGOODB_URL=mongodb+srv://masudoncls1:GK2a9Wdk7LBlKcec@cluster0.ry6w3df.mongodb.net/Dune?retryWrites=true&w=majority
//---Next Auth-------
JWT_SECRET={@{!xuYn3p-Rd}ip0U.+t#uCo3c3s@d9U!dp;,9^GT~fOzhfhU
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GITHUB_ID=58fa16c74f129e07b0ec
GITHUB_SECRET=486b66431dc2699615f550edce4ac5da98642bd7

GOOGLE_ID=235282155976-1misv5dt794oh87dk7ev0dppsnt4rhto.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

AUTH0_CLIENT_ID=1Zjv9mXxWKcpE4T3eMfSOgQr6Zry8uYI
AUTH0_CLIENT_SECRET=f_wuCQUTKa_-a0pLVakJemMux0VzGzqGWl7Sjjw_YpM_3UZAQK9pli6jJG1vJoO-
AUTH0_ISSUER=https://dev-masudoncls1.us.auth0.com

/----------
/----MALING SERVIVE------
 MAILING_SERVICE_CLIENT_ID=265211103702-rhe9bvf3lve6bfg7f1ujd3gbosa0ar7c.apps.googleusercontent.com
 MAILING_SERVICE_CLIENT_SECRET=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
 MAILING_SERVICE_REFRESH_TOKEN=1//04IrnaeQQBkWaCgYIARAAGAQSNwF-L9IrYeT5IWworC_PlCsb6ypvbsow9FJ4yvqx4DN1EUKUMXPypJhzNDpLNQcLtZFZB_VU-AE
SENDER_EMAIL_ADDRESS=masudoncls1@gmail.com
/----------
/----------
ACTIVATION_TOKEN_SECRET={@{!xuYn3p-asdfasdfRd}ip0U.+t#uCo3c3s@d9U!dp;,9^GT~fOzhfhU